REACT_APP_FIREBASE_API_KEY=AIzaSyAmj_zhZimAG_Raucr2vTbTL2VFsuUDzQk
REACT_APP_FIREBASE_AUTH_DOMAIN=calorietracker-d41b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calorietracker-d41b0
REACT_APP_FIREBASE_STORAGE_BUCKET=calorietracker-d41b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299798101643
REACT_APP_FIREBASE_APP_ID=1:299798101643:web:5161b6b0786f1d3e57de8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VFGSWH2LWVs